#include<stdio.h>
#include<stdlib.h>
#include<string.h>


main(){
	int flag=0;//is-a関係を使う時
	char q1[25] ="オームの特技はなんですか";//問題1
	char q2[25] ="オームは呼吸する";//問題2

//意味ネットワークの各属性を作成する
	char net1[25] = "呼吸する";//生物は呼吸する
	char net2_1[25] = "生物";//鳥は生物である
	char net2_2[25] = "翼がある";//鳥には翼がある
	char net3_1[25] = "鳥";//オームはとりである
	char net3_2[25] = "モノマネ";//オームの属性入れ

	printf("問題１の場合\n");
	if (strstr(q1, "オーム") != NULL){//もし問題の中にオームがあったら
		//もし問題内に「特技」があったら、モノマネと返す
		if (strstr(q1, "特技") != NULL){
			printf("モノマネ\n");
			flag = 1;
		}
		//もし問題の中に「鳥」があったら鳥と返す
		else if (strstr(q1, "鳥") != NULL) {
			printf("鳥\n");
			flag = 1;
		}
		//もし上記の二つに当てはまらないのなら上位概念に移動する
		else if (flag==0) {
			printf("オームの属性内には判断できるものが無かったので上位概念に移動する\n");
			//もし問題内に「翼」があったら、翼があると返す
			if (strstr(q1, "翼") != NULL) {
				printf("翼がある\n");
				flag = 1;
			}
			//もし上記のひとつの属性にも入らなかった場合はさらに上位概念へと移動する
			else if (flag==0) {
				printf("鳥の属性内には判断できるものが無かったので上位概念に移動する\n");
				//もし問題内に「呼吸」があったら、呼吸すると返す
				if (strstr(q1, "呼吸") != NULL) {
					printf("Yes\n");
					flag = 1;
				}
			}
		}
	}

	flag = 0;

	printf("問題2の場合\n");
	if (strstr(q2, "オーム") != NULL) {//もし問題の中にオームがあったら
									//もし問題内に「特技」があったら、モノマネと返す
		if (strstr(q2, "特技") != NULL) {
			printf("モノマネ\n");
			flag = 1;
		}
		//もし問題の中に「鳥」があったら鳥と返す
		else if (strstr(q2, "鳥") != NULL) {
			printf("鳥\n");
			flag = 1;
		}
		//もし上記の二つに当てはまらないのなら上位概念に移動する
		else if (flag == 0) {
			printf("オームの属性内には判断できるものが無かったので上位概念に移動する\n");
			//もし問題内に「翼」があったら、翼があると返す
			if (strstr(q2, "翼") != NULL) {
				printf("翼がある\n");
				flag = 1;
			}
			//もし上記のひとつの属性にも入らなかった場合はさらに上位概念へと移動する
			else if (flag == 0) {
				printf("鳥の属性内には判断できるものが無かったので上位概念に移動する\n");
				//もし問題内に「呼吸」があったら、呼吸すると返す
				if (strstr(q2, "呼吸") != NULL) {
					printf("Yes\n");
					flag = 1;
				}
			}
		}
	}
}