# -*- coding: utf-8 -*-
net=[["オーム","鳥","生物"],#概念
     ["特技はモノマネ","翼がある","呼吸する"]]#属性

q=input('質問を入力>>')#質問入力
if q=="オームの特技は何ですか":#質問の「オームの特技は何ですか」と入力されたか？
    for y in range(2):
        if net[0][y]=="オーム":#「オーム」を概念から探す
            for x in range(2):            
                if net[1][x].find("特技は")==0:
                    print(net[1][x].strip("特技は"))#文字列から「特技は」をけす

if q=="オームは呼吸するか":#質問の「オームは呼吸するか」と入力されたか？
    for i in range(3):#
        print(net[0][i],"→",net[1][i])
        if net [1][i]=="呼吸する":#属性に「呼吸する」があるまで繰り返す
            print("yes")